{
  "workflowApiVersion": "1.1",
  "type": "REST",
  "metaData": {
    "icon": "https://daytime-window-check.vercel.app/icon.png",
    "category": "custom"
  },
  "applicationExtensionKey": "aethereus.daytime.window.check",
  "lang": {
    "en-US": {
      "name": "Daytime Window Check",
      "description": "Checks if current time is within allowed sending window"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "subscriberKey": "{{Contact.Key}}"
        },
        {
          "country": "{{Activity.country}}"
        }
      ],
      "outArguments": [
        {
          "isWithinWindow": ""
        },
        {
          "currentHour": ""
        }
      ],
      "url": "https://daytime-window-check.vercel.app/activity/execute",
      "verb": "POST",
      "format": "json",
      "useJwt": true,
      "timeout": 30000,
      "retryCount": 5,
      "retryDelay": 1000,
      "concurrentRequests": 8
    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://daytime-window-check.vercel.app/activity/save",
      "verb": "POST",
      "format": "json",
      "useJwt": true
    },
    "publish": {
      "url": "https://daytime-window-check.vercel.app/activity/publish",
      "verb": "POST",
      "format": "json",
      "useJwt": true
    },
    "validate": {
      "url": "https://daytime-window-check.vercel.app//activity/validate",
      "verb": "POST",
      "format": "json",
      "useJwt": true
    },
    "stop": {
      "url": "https://daytime-window-check.vercel.app/activity/stop",
      "verb": "POST",
      "format": "json",
      "useJwt": true
    }
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://daytime-window-check.vercel.app/index.html",
      "height": 600,
      "width": 600
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "name": "subscriberKey",
            "dataType": "Text",
            "direction": "in"
          },
          {
            "name": "country",
            "dataType": "Text",
            "direction": "in"
          }
        ],
        "outArguments": [
          {
            "name": "isWithinWindow",
            "dataType": "Boolean",
            "direction": "out"
          },
          {
            "name": "currentHour",
            "dataType": "Number",
            "direction": "out"
          }
        ]
      }
    }
  }

}
