{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "https://customactivity003-production.up.railway.app/icon.png",
    "category": "custom"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Daytime Window Check",
      "description": "Checks whether contact is in allowed daytime sending window."
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        { "country": "" }
      ],
      "outArguments": [
        { "isWithinWindow": "" },
        { "currentHour": "" }
      ],
      "url": "https://customactivity003-production.up.railway.app/activity/execute",
      "verb": "POST",
      "format": "json",
      "useJwt": true,
      "timeout": 30000,
      "retryCount": 5,
      "retryDelay": 1000,
      "concurrentRequests": 8
    }
  },
  "configurationArguments": {
    "save": { "url": "https://customactivity003-production.up.railway.app/activity/save", "useJwt": true },
    "publish": { "url": "https://customactivity003-production.up.railway.app/activity/publish", "useJwt": true },
    "validate": { "url": "https://customactivity003-production.up.railway.app/activity/validate", "useJwt": true },
    "stop": { "url": "https://customactivity003-production.up.railway.app/activity/stop", "useJwt": true }
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://customactivity003-production.up.railway.app/index.html",
      "height": 500,
      "width": 500
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "country": {
              "dataType": "Text",
              "isNullable": false,
              "direction": "in"
            }
          }
        ],
        "outArguments": [
          {
            "isWithinWindow": {
              "dataType": "Boolean",
              "isNullable": false,
              "direction": "out"
            }
          },
          {
            "currentHour": {
              "dataType": "Number",
              "isNullable": false,
              "direction": "out"
            }
          }
        ]
      }
    }
  }
}
